# gru-module-identitystore-test

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/test/business/: ITestDefinitionDAO.java  ITestIdentityAttributeDAO.java  ITestIdentityDAO.java  TestDefinition.java  TestDefinitionDAO.java  TestDefinitionHome.java  TestIdentity.java  TestIdentityAttribute.java  TestIdentityAttributeDAO.java  TestIdentityAttributeHome.java  TestIdentityDAO.java  TestIdentityHome.java
src/java/fr/paris/lutece/plugins/identitystore/modules/test/resources/: tester_messages.properties  tester_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/test/web/: AbstractManageTesterJspBean.java  TestDefinitionJspBean.java  TestIdentityAttributeJspBean.java  TestIdentityJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitystore/modules/tester/core/: init_core_identitystore-tester.sql
src/sql/plugins/identitystore/modules/tester/plugin/: create_db_identitystore-tester.sql
src/test/java/fr/paris/lutece/plugins/identitystore/: AbstractIdentityStoreTestCase.java  IdentityStoreBDDAndESTestCase.java  IdentityStoreJsonDataTestCase.java  IdentityStoreTestContext.java
src/test/java/fr/paris/lutece/plugins/identitystore/data/: TestAttribute.java
src/test/java/fr/paris/lutece/plugins/identitystore/modules/test/: AbstractIdentityStoreTestCase.java  IdentityStoreBDDAndESTestCase.java  IdentityStoreJsonDataTestCase.java  IdentityStoreTestContext.java
src/test/java/fr/paris/lutece/plugins/identitystore/util/: FileNameAlphanumericComparator.java  IdentitystoreTestUtils.java  StringAlphanumericComparator.java
src/test/java/fr/paris/lutece/plugins/identitystore/v3/business/: AttributeCertificateBusinessTest.java  AttributeKeyBusinessTest.java  IdentityAttributeBusinessTest.java  IdentityBusinessTest.java
src/test/java/fr/paris/lutece/plugins/identitystore/v3/service/: IdentityStoreCreateRequestTest.java  IdentityStoreDeleteRequestTest.java  IdentityStoreGetRequestTest.java  IdentityStoreResearchTest.java  (+5 more)
src/test/resources/WEB-INF/conf/plugins/: identitystore.properties.keep
src/test/resources/data/: context.template
src/test/resources/data/duplicates/config/: identitystore.properties
src/test/resources/data/duplicates/definition/: RG_GEN_StrictDoublon_01.json  RG_GEN_SuspectDoublon_03.json  RG_GEN_SuspectDoublon_04.json
src/test/resources/data/search/config/: identitystore.properties
src/test/resources/data/search/definition/: testCase1.json  testCase10.json  testCase2.json  testCase3.json  testCase4.json  testCase5.json  testCase6.json  testCase7.json  testCase8.json  testCase9.json
src/test/resources/data/searchRules/: firstname.md
src/test/resources/data/searchRules/config/: identitystore.properties
src/test/resources/data/searchRules/definition/: testFirstNameApproximation01.json  testFirstNameApproximation02.json  testFirstNameApproximation03.json  testFirstNameApproximation04.json  testFirstNameApproximation05.json  testFirstNameApproximation06.json  testFirstNameDifference01.json  testFirstNameDifference02.json  testFirstNameDifference03.json  testFirstNameDifference04.json  testFirstNameDifference05.json  testFirstNameDifference06.json  testFirstNameEgalite01.json  testFirstNameEgalite02.json  testFirstNameEgalite03.json  testFirstNameEgalite04.json  testFirstNameEgalite05.json  testFirstNameEgalite06.json  testFirstNameEgalite07.json
src/test/resources/json/: test.attribute.key.schema.json  test.attribute.schema.json  test.definition.schema.json  test.duplicate.rule.attribute.treatment.schema.json  test.duplicate.rule.attribute.treatment.type.schema.json  test.duplicate.rule.schema.json  test.identity.schema.json  test.schema.json
src/test/resources/schema/: testDefinitionSchema.json
webapp/WEB-INF/conf/plugins/: identitystore-tester.properties  identitystore-tester_context.xml
webapp/WEB-INF/plugins/: identitystore-tester.xml
webapp/WEB-INF/templates/admin/plugins/identitystore/modules/tester/: create_testdefinition.html  create_testidentity.html  create_testidentityattribute.html  manage_testdefinitions.html  manage_testidentityattributes.html  manage_testidentitys.html  managetester_tabs.html  modify_testdefinition.html  modify_testidentity.html  modify_testidentityattribute.html
webapp/jsp/admin/plugins/identitystore/modules/tester/: ManageTestDefinitions.jsp  ManageTestIdentityAttributes.jsp  ManageTestIdentitys.jsp
(+16 files in other folders)
